events { worker_connections 1024; }

http {
    client_max_body_size 10M;

    # List of application servers
    upstream blog {
        least_conn;
        server blog_1:12701;
        server blog_2:12701;
    }

    # Configuration for the server for the orchestrator
    server {

        # Running port
        listen [::]:12701;
        listen 12701;

        # Proxying the connections
        location / {
            proxy_pass         http://blog;
        }
    }
}